jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/ics
jdbc.user=postgres
jdbc.password=miracle
#jdbc.url=jdbc:postgresql://192.168.93.240/ics
#jdbc.user=tss_user
#jdbc.password=KGPua^,EQ]kJ

jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=15

# in seconds
session.timeout=3600

# main properties of application
module.keystore.file=D:\db.files\Zugzwang.keystore
module.keystore.password=8EUxc4jsJO0z
module.name=iss
webapps.root=
webapps.fonts=

# smtp host
smtp.host=
smtp.user=
smtp.pass=
smtp.messenger=false
smtp.sender=s.titarchuk@a-express.com.ua
smtp.templates=

# Ukrainian Railways API
ur.apiVersion=1.0
ur.apiMerchant=-2
ur.apiPEMFile=/Volumes/WORK/Programming/db.files/kiyavia.pem
ur.apiUrl=https://62.244.31.34:8508/
ur.userAgent=CITA

# TravelFusion API
tf.apiUrl=http://tf.shadowy.eu

# Sabre REST API
# username - tssuser
# password - ca7MxPA4
sabre.apiUrl=https://api.test.sabre.com/v1
sabre.apiKey=V1:bl15kfpu6oxsdpev:DEVCENTER:EXT
sabre.apiSecret=c6liUTO4
# Sabre SOAP API
sabre.soapUrl=https://sws-crt.cert.sabre.com
sabre.soapUsername=7971
sabre.soapPassword=kiyavia1
sabre.soapIPCC=WJ9G
sabre.soapPCC=WJ5G

# Amadeus file listener
amadeusAir.in=d:\\tickets\\Amadeus\\air\\New
amadeusAir.out=d:\\tickets\\Amadeus\\air\\Parsed
amadeusAir.error=d:\\tickets\\Amadeus\\air\\Error
amadeusAir.json=d:\\export
amadeusAir.sectorId=11

# Sirena file listener
sirena.in=d:\\Tickets\\Sirena\\New
sirena.out=d:\\Tickets\\Sirena\\Parsed
sirena.error=d:\\Tickets\\Sirena\\Error
sirena.json=d:\\export
sirena.sectorId=11

# Sabre file listener
sabre.in=d:\\Tickets\\Sabre\\New
sabre.out=d:\\Tickets\\Sabre\\Parsed
sabre.error=d:\\Tickets\\Sabre\\Error
sabre.json=d:\\export
sabre.sectorId=11

# Pegasus file listener
pegasus.in=d:\\Tickets\\Pegasus\\New
pegasus.out=d:\\Tickets\\Pegasus\\Parsed
pegasus.error=d:\\Tickets\\Pegasus\\Error
pegasus.json=d:\\export
pegasus.sectorId=11

# Gabriel email listener
gabriel.in=Test
gabriel.out=TestParsed
gabriel.error=TestError
gabriel.host=jupiter.intranet.kiyavia.com
gabriel.user=gabriel_mau
gabriel.password=GhjdthrfGjxns!
gabriel.json=d:\\export
gabriel.sectorId=11

# Content Inn file listener
contentInn.in=d:\\Tickets\\ContentInn\\New
contentInn.out=d:\\Tickets\\ContentInn\\Parsed
contentInn.error=d:\\Tickets\\ContentInn\\Error
contentInn.json=d:\\export
contentInn.supplierId=1902
contentInn.sectorId=41

# Lis file listener
lis.in=d:\\Tickets\\LIS\\New
lis.out=d:\\Tickets\\LIS\\Parsed
lis.error=d:\\Tickets\\LIS\\Error
lis.json=d:\\export
lis.supplierId=1907
lis.sectorId=5

# Wizzair email listener
wizzair.in=Test
wizzair.out=TestParsed
wizzair.error=TestError
wizzair.host=jupiter.intranet.kiyavia.com
wizzair.user=wizzair
wizzair.password=j,kjv123
wizzair.json=d:\\export
wizzair.sectorId=11

# Gillbus file listener
gillbus.in=d:\\Tickets\\Gillbus\\New
gillbus.out=d:\\Tickets\\Gillbus\\Parsed
gillbus.error=d:\\Tickets\\Gillbus\\Error
gillbus.json=d:\\export
gillbus.sectorId=31

# PAC file listener
pac.in=d:\\Tickets\\PAC\\New
pac.out=d:\\Tickets\\PAC\\Parsed
pac.error=d:\\Tickets\\PAC\\Error
pac.json=d:\\export
pac.sectorId=21

# Amadeus railway file listener
amadeusRailway.in=d:\\Tickets\\Amadeus\\railway\\New
amadeusRailway.out=d:\\Tickets\\Amadeus\\railway\\Parsed
amadeusRailway.error=d:\\Tickets\\Amadeus\\railway\\Error
amadeusRailway.json=d:\\export
amadeusRailway.sectorId=21
amadeusRailway.lowcostSectorId=11

# kiyavia.ua railway file listener
kaUaRailway.in=d:\\Tickets\\kiyavia.ua\\railway\\New
kaUaRailway.out=d:\\Tickets\\kiyavia.ua\\railway\\Parsed
kaUaRailway.error=d:\\Tickets\\kiyavia.ua\\railway\\Error
kaUaRailway.json=d:\\export

# kiyavia.ua bus file listener
kaUaBus.in=d:\\Tickets\\kiyavia.ua\\bus\\New
kaUaBus.out=d:\\Tickets\\kiyavia.ua\\bus\\Parsed
kaUaBus.error=d:\\Tickets\\kiyavia.ua\\bus\\Error
kaUaBus.json=d:\\export

# kiyavia.ua insurance file listener
kaUaInsurance.in=d:\\Tickets\\kiyavia.ua\\insurance\\New
kaUaInsurance.out=d:\\Tickets\\kiyavia.ua\\insurance\\Parsed
kaUaInsurance.error=d:\\Tickets\\kiyavia.ua\\insurance\\Error
kaUaInsurance.json=d:\\export

# company file listener
company.in=d:\\Tickets\\company\\new
company.out=d:\\Tickets\\company\\parsed
company.error=d:\\Tickets\\company\\error
company.json=d:\\export

# titbit listener
titbit.in=d:\\Tickets\\titbit\\new
titbit.out=d:\\Tickets\\titbit\\parsed
titbit.error=d:\\Tickets\\titbit\\error
titbit.sectorId=7

# PAC KA file listener
pacKa.in=d:\\Tickets\\PAC_KA\\New
pacKa.out=d:\\Tickets\\PAC_KA\\Parsed
pacKa.error=d:\\Tickets\\PAC_KA\\Error
pacKa.json=d:\\export
pacKa.sectorId=21

# Amadeus Altea email listener
amadeusAltea.in=Test
amadeusAltea.out=TestParsed
amadeusAltea.error=TestError
amadeusAltea.host=jupiter.intranet.kiyavia.com
amadeusAltea.user=wizzair
amadeusAltea.password=j,kjv123
amadeusAltea.json=d:\\export
amadeusAltea.sectorId=11